grpc/proto/serveDB.proto

syntax = "proto3";

package proto;
option go_package = "grpc/proto";




// Define the request and response message types
message vacancyStruct {
    string vacName = 1;
    string keySkills = 2;
	string vacDesc = 3;
	int32 salary = 4;   
	int32 jobCode =5;   
    string jobType =6;   
}

message ReadRequest {
    string query = 1;
}

message ReadResponse {
    repeated vacancyStruct = 1;
}

message InsertRequest {
vacancyStruct newVac =1;
}

message InsertResponse {
    // The error message if there's any
    string insertResult = 1;
}

// Define the gRPC service
service DBServer {
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Insert (InsertRequest) returns (InsertResponse);
}